VITE_SUPABASE_PROJECT_ID="yvvnhhhkdayzmxliltgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dm5oaGhrZGF5em14bGlsdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjgzMTgsImV4cCI6MjA3MjMwNDMxOH0.8-V6ojwsRxEOuVfrJENtdTmDgeEtMGFmRS53T7pxN_o"
VITE_SUPABASE_URL="https://yvvnhhhkdayzmxliltgr.supabase.co"
